<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/nulling_style.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>MoGo</title>
</head>
<body>
    <header>
        <div class="header__container container">
            <figure class="header__logo">
                <img src="./img/icon/logo.svg" alt="MoGo">
            </figure>
            <nav class="header__menu">
                <ul class="header__list">
                    <li><a class="header__item" href="#about">ABOUT</a></li>
                    <li><a class="header__item" href="#service">SERVICE</a></li>
                    <li><a class="header__item" href="#work">WORK</a></li>
                    <li><a class="header__item" href="#blog">BLOG</a></li>
                    <li><a class="header__item" href="#contact">CONTACT</a></li>
                </ul>
                <figure class="header__icon">
                    <a href="#"><img src="./img/icon/basket.svg" alt="basket"></a>
                    <a href="#"><img src="./img/icon/search.svg" alt="search"></a>
                </figure>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </div>
    </header>

    <main>
    <section class="home">
        <div class="home__container container">
            <h2>Creative Template</h2>
            <h1>WELCOME<br>TO MOGO</h1>
            <hr class="home__line">
            <button class="home__button" href="#">LEARN MORE</button>
            <aside class="home__slider slider-home">
                <a class="slider-home__item" href="#">
                    <hr class="slider-home__line active">
                    <p><span>01 </span>INTRO</p>
                </a>
                <a class="slider-home__item" href="#">
                    <hr class="slider-home__line">
                    <p><span>02 </span>WORK</p>
                </a>
                <a class="slider-home__item" href="#">
                    <hr class="slider-home__line">
                    <p><span>03 </span>ABOUT</p>
                </a>
                <a class="slider-home__item" href="#">
                    <hr class="slider-home__line">
                    <p><span>04 </span>CONTACTS</p>
                </a>
            </aside>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <article class="block-header-2">
                <h3>What we do</h3>
                <h4>STORY ABOUT US</h4>
                <hr class="block-header__line">
                <h6 class="block-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h6>
            </article>
            <article class="about__row">
                <a class="about__item about__item-1" href="#"></a>
                <a class="about__item about__item-2" href="#"></a>
                <a class="about__item about__item-3" href="#"></a>
            </article>
        </div>
    </section>
    <section class="numbers">
        <div class="numbers__container container">
            <article class="numbers__row">
                <div class="numbers__item">
                    <p class="numbers__title">42</p>
                    <p class="numbers__text">Lorem ipsum</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__title">123</p>
                    <p class="numbers__text">Lorem ipsum</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__title">15</p>
                    <p class="numbers__text">Lorem ipsum</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__title">99</p>
                    <p class="numbers__text">Lorem ipsum</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__title">24</p>
                    <p class="numbers__text">Lorem ipsum</p>
                </div>
            </article>
        </div>
    </section>
    <section class="service">
        <div class="service__container container">
            <article class="block-header">
                <h3>We work with</h3>
                <h4>AMAZING SERVICES</h4>
                <hr class="block-header__line">
            </article>
            <div class="service__row">
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-photography.svg" alt="photography">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">PHOTOGRAPHY</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-web_design.svg" alt="web-design">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">WEB DESIGN</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-creativity.svg" alt="creativity">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">CREATIVITY</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-seo.svg" alt="seo">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">SEO</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-html_css.svg" alt="html/css">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">CSS/HTML</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
                <aside class="service__item">
                    <figure class="service__icon">
                        <img src="./img/icon/service-digital.svg" alt="digital">
                    </figure>
                    <div class="service__description">
                        <h5 class="service__name">DIGITAL</h5>
                        <h6 class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section class="design">
        <div class="design__container container">
            <article class="block-header">
                <h3>For all devices</h3>
                <h4>UNIQUE DESIGN</h4>
                <hr class="block-header__line">
            </article>
            <figure class="design__photos">
                <div class="design__tablet"><img src="./img/design-tablet_picture.png" alt="tablet"></div>
                <div class="design__phone"><img src="./img/design-phone_picture.png" alt="phone"></div>
            </figure>
        </div>
    </section>
    <section class="we-do">
        <div class="we-do__container container">
            <article class="block-header-2">
                <h3>Service</h3>
                <h4>WHAT WE DO</h4>
                <hr class="block-header__line">
                <h6 class="block-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</р>
            </article>
            <div class="we-do__row">
                <div class="we-do__photo"></div>
                <article class="we-do__list">
                    <aside class="we-do__item">
                        <div class="we-do__visible">
                            <img src="./img/icon/we-do-photography.svg" alt="photography">
                            <h5 class="we-do__title">PHOTOGRAPHY</h5>
                            <button class="we-do__button we-do__button-1 active"></button>
                        </div>
                        <div class="we-do__invisible we-do__invisible-1 active">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</h6>
                        </div>
                    </aside>
                    <aside class="we-do__item">
                        <div class="we-do__visible">
                            <img src="./img/icon/we-do-creativity.svg" alt="photography">
                            <h5 class="we-do__title">CREATIVITY</h5>
                            <button class="we-do__button we-do__button-2"></button>
                        </div>
                        <div class="we-do__invisible we-do__invisible-2">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</h6>
                        </div>
                    </aside>
                    <aside class="we-do__item">
                        <div class="we-do__visible">
                            <img src="./img/icon/we-do-web_design.svg" alt="photography">
                            <h5 class="we-do__title">WEB DESIGN</h5>
                            <button class="we-do__button we-do__button-3"></button>
                        </div>
                        <div class="we-do__invisible we-do__invisible-3">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</h6>
                        </div>
                    </aside>
                </article>
            </div>
        </div>
    </section>
    <section class="slider1">
        <div class="slider1__container container">
            <div class="swiper">
                <div class="slider1__row swiper-wrapper">
                    <div class="slider1__item item-slider1 swiper-slide">
                        <figure class="item-slider1__icon">
                            <img src="./img/icon/slider1-icon.svg" alt="comment">
                        </figure>
                        <figure class="item-slider1__info">
                            <blockquote class="item-slider1__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider1__name">1.Jon Doe</h3>
                        </figure>
                    </div>
                    <div class="slider1__item item-slider1 swiper-slide">
                        <figure class="item-slider1__icon">
                            <img src="./img/icon/slider1-icon.svg" alt="comment">
                        </figure>
                        <figure class="item-slider1__info">
                            <blockquote class="item-slider1__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider1__name">Jon Doe</h3>
                        </figure>
                    </div>
                    <div class="slider1__item item-slider1 swiper-slide">
                        <figure class="item-slider1__icon">
                            <img src="./img/icon/slider1-icon.svg" alt="comment">
                        </figure>
                        <figure class="item-slider1__info">
                            <blockquote class="item-slider1__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider1__name">3.Jon Doe</h3>
                        </figure>
                    </div>
                    <div class="slider1__item item-slider1 swiper-slide">
                        <figure class="item-slider1__icon">
                            <img src="./img/icon/slider1-icon.svg" alt="comment">
                        </figure>
                        <figure class="item-slider1__info">
                            <blockquote class="item-slider1__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider1__name">4.Jon Doe</h3>
                        </figure>
                    </div>
                    <div class="slider1__item item-slider1 swiper-slide">
                        <figure class="item-slider1__icon">
                            <img src="./img/icon/slider1-icon.svg" alt="comment">
                        </figure>
                        <figure class="item-slider1__info">
                            <blockquote class="item-slider1__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider1__name">5.Jon Doe</h3>
                        </figure>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="team__container container">
            <article class="block-header-2">
                <h3>What we are</h3>
                <h4>MEET OUR TEAM</h4>
                <hr class="block-header__line">
                <h6 class="block-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h6>
            </article>
            <article class="team__row">
                <div class="team__item">
                    <div class="team__picture team__picture1"></div>
                    <aside class="team__icons">
                        <a class="team__block-icon team__block-icon1" href=""><div class="team__icon1"></div></a>
                        <a class="team__block-icon team__block-icon2" href=""><div class="team__icon2"></div></a>
                        <a class="team__block-icon team__block-icon3" href=""><div class="team__icon3"></div></a>
                        <a class="team__block-icon team__block-icon4" href=""><div class="team__icon4"></div></a>
                    </aside>
                    <h5 class="team__name">Kadin Dias</h5>
                    <h6 class="team__profession">FOUNDER, CEO</h6>
                </div>
                <div class="team__item">
                    <div class="team__picture team__picture2"></div>
                    <aside class="team__icons">
                        <a class="team__block-icon team__block-icon1" href=""><div class="team__icon1"></div></a>
                        <a class="team__block-icon team__block-icon2" href=""><div class="team__icon2"></div></a>
                        <a class="team__block-icon team__block-icon3" href=""><div class="team__icon3"></div></a>
                        <a class="team__block-icon team__block-icon4" href=""><div class="team__icon4"></div></a>
                    </aside>
                    <h5 class="team__name">Zain Calzoni</h5>
                    <h6 class="team__profession">DESIGNER</h6>
                </div>
                <div class="team__item">
                    <div class="team__picture team__picture3"></div>
                    <aside class="team__icons">
                        <a class="team__block-icon team__block-icon1" href=""><div class="team__icon1"></div></a>
                        <a class="team__block-icon team__block-icon2" href=""><div class="team__icon2"></div></a>
                        <a class="team__block-icon team__block-icon3" href=""><div class="team__icon3"></div></a>
                        <a class="team__block-icon team__block-icon4" href=""><div class="team__icon4"></div></a>
                    </aside>
                    <h5 class="team__name">Charlie George</h5>
                    <h6 class="team__profession">PHOTOGRAPHER</h6>
                </div>
            </article>
        </div>
    </section>
    <section class="geometry">
        <div class="geometry__container container">
            <div class="geometry__row">
                <div class="geometry__item"><img src="./img/icon/geometry-icon1.svg" alt="geometry1"></div>
                <div class="geometry__item"><img src="./img/icon/geometry-icon2.svg" alt="geometry2"></div>
                <div class="geometry__item"><img src="./img/icon/geometry-icon3.svg" alt="geometry3"></div>
                <div class="geometry__item"><img src="./img/icon/geometry-icon4.svg" alt="geometry4"></div>
                <div class="geometry__item"><img src="./img/icon/geometry-icon5.svg" alt="geometry5"></div>
                <div class="geometry__item"><img src="./img/icon/geometry-icon6.svg" alt="geometry6"></div>
            </div>
        </div>
    </section>
    <section class="our-work">
        <div class="our-work__container container">
            <article class="block-header-2">
                <h3>What we do</h3>
                <h4>SOME OF OUR WORK</h4>
                <hr class="block-header__line">
                <h6 class="block-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</h6>
            </article>
        </div>
        <article class="our-work__grid">
            <div class="our-work__item-1">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-2">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-3">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-4">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-5">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-6">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
            <div class="our-work__item-7">
                <aside class="our-work__appear appear-our-work">
                    <figure class="appear-our-work__icon">
                        <img src="./img/icon/our-work-icon.svg" alt="goblet">
                    </figure>
                    <h5 class="appear-our-work__title">CREATIVELY DESIGN</h5>
                    <h6 class="appear-our-work__text">Lorem ipsum dolor sit</h6>
                </aside>
            </div>
        </article>
    </section>
    <section class="slider2">
        <div class="slider2__container container">
            <div class="swiper">
                <div class="slider2__row swiper-wrapper">
                    <div class="slider2__item item-slider2 swiper-slide">
                        <figure class="item-slider2__icon">
                            <img src="./img/slider2-people.png" alt="people">
                        </figure>
                        <figure class="item-slider2__info">
                            <blockquote class="item-slider2__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider2__name">1.James Philips</h3>
                        </figure>
                    </div>
                    <div class="slider2__item item-slider2 swiper-slide">
                        <figure class="item-slider2__icon">
                            <img src="./img/slider2-people.png" alt="people">
                        </figure>
                        <figure class="item-slider2__info">
                            <blockquote class="item-slider2__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider2__name">James Philips</h3>
                        </figure>
                    </div>
                    <div class="slider2__item item-slider2 swiper-slide">
                        <figure class="item-slider2__icon">
                            <img src="./img/slider2-people.png" alt="people">
                        </figure>
                        <figure class="item-slider2__info">
                            <blockquote class="item-slider2__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider2__name">3.James Philips</h3>
                        </figure>
                    </div>
                    <div class="slider2__item item-slider2 swiper-slide">
                        <figure class="item-slider2__icon">
                            <img src="./img/slider2-people.png" alt="people">
                        </figure>
                        <figure class="item-slider2__info">
                            <blockquote class="item-slider2__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider2__name">4.James Philips</h3>
                        </figure>
                    </div>
                    <div class="slider2__item item-slider2 swiper-slide">
                        <figure class="item-slider2__icon">
                            <img src="./img/slider2-people.png" alt="people">
                        </figure>
                        <figure class="item-slider2__info">
                            <blockquote class="item-slider2__quote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.
                            </blockquote>
                            <h3 class="item-slider2__name">5.James Philips</h3>
                        </figure>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="people-say">
        <div class="people-say__container container">
            <article class="block-header">
                <h3>We work with</h3>
                <h4>AMAZING SERVICES</h4>
                <hr class="block-header__line">
            </article>
            <div class="people-say__row">
                <aside class="people-say__item">
                    <figure class="people-say__icon">
                        <img src="./img/people-say-people1.png" alt="people1">
                    </figure>
                    <div class="people-say__description">
                        <h5 class="service__name">PHILLIP CULHANE</h5>
                        <h6 class="people-say__profession">PHOTOGRAPHER</h6>
                        <hr class="people-say__line">
                        <h6 class="people-say__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </aside>
                <aside class="people-say__item">
                    <figure class="people-say__icon">
                        <img src="./img/people-say-people2.png" alt="people2">
                    </figure>
                    <div class="people-say__description">
                        <h5 class="service__name">PHILLIP CULHANE</h5>
                        <h6 class="people-say__profession">PHOTOGRAPHER</h6>
                        <hr class="people-say__line">
                        <h6 class="people-say__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </aside>
                <aside class="people-say__item">
                    <figure class="people-say__icon">
                        <img src="./img/people-say-people3.png" alt="people3">
                    </figure>
                    <div class="people-say__description">
                        <h5 class="service__name">PHILLIP CULHANE</h5>
                        <h6 class="people-say__profession">PHOTOGRAPHER</h6>
                        <hr class="people-say__line">
                        <h6 class="people-say__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </aside>
                <aside class="people-say__item">
                    <figure class="people-say__icon">
                        <img src="./img/people-say-people4.png" alt="people4">
                    </figure>
                    <div class="people-say__description">
                        <h5 class="service__name">PHILLIP CULHANE</h5>
                        <h6 class="people-say__profession">PHOTOGRAPHER</h6>
                        <hr class="people-say__line">
                        <h6 class="people-say__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog__container container">
            <article class="block-header">
                <h3>Our Stories</h3>
                <h4>LATEST BLOG</h4>
                <hr class="block-header__line">
            </article>
            <div class="blog__row">
                <aside class="blog__item">
                    <figure class="blog__photo">
                        <img src="./img/blog-photo.png" alt="building">
                        <div class="blog__date">
                            <p class="blog__date-1">15</p>
                            <p class="blog__date-2">JAN</p>
                        </div>
                    </figure>
                    <div class="blog__description">
                        <h5 class="blog__title">LOREM IPSUM DOLOR SIT AMET</h5>
                        <h6 class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                        <div class="blog__numbers">
                            <img src="./img/icon/blog-icon1.svg" alt="views">
                            <span>542</span>
                            <img src="./img/icon/blog-icon2.svg" alt="comments">
                            <span>17</span>
                        </div>
                    </div>
                </aside>
                <aside class="blog__item">
                    <figure class="blog__photo">
                        <img src="./img/blog-photo.png" alt="building">
                        <div class="blog__date">
                            <p class="blog__date-1">15</p>
                            <p class="blog__date-2">JAN</p>
                        </div>
                    </figure>
                    <div class="blog__date"></div>
                    <div class="blog__description">
                        <h5 class="blog__title">LOREM IPSUM DOLOR SIT AMET</h5>
                        <h6 class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                        <div class="blog__numbers">
                            <img src="./img/icon/blog-icon1.svg" alt="views">
                            <span>542</span>
                            <img src="./img/icon/blog-icon2.svg" alt="comments">
                            <span>17</span>
                        </div>
                    </div>
                </aside>
                <aside class="blog__item">
                    <figure class="blog__photo">
                        <img src="./img/blog-photo.png" alt="building">
                        <div class="blog__date">
                            <p class="blog__date-1">15</p>
                            <p class="blog__date-2">JAN</p>
                        </div>
                    </figure>
                    <div class="blog__date"></div>
                    <div class="blog__description">
                        <h5 class="blog__title">LOREM IPSUM DOLOR SIT AMET</h5>
                        <h6 class="blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                        <div class="blog__numbers">
                            <img src="./img/icon/blog-icon1.svg" alt="views">
                            <span>542</span>
                            <img src="./img/icon/blog-icon2.svg" alt="comments">
                            <span>17</span>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section class="blog-location">
        <div class="blog-location__container container">
            <figure class="blog-location__icon">
                <img src="./img/icon/blog-icon3.svg" alt="geolocation">
            </figure>
            <h4 class="blog-location__title">LATEST BLOG</h4>
            <hr class="block-location__line">
        </div>
    </section>
    <section class="social">
        <div class="social__container container">
            <div class="social__row">
                <aside class="social__item1 item1-social">
                    <figure class="item1-social__logo">
                        <img src="./img/icon/logo-grey.svg" alt="MoGo">
                    </figure>
                    <h6 class="item1-social__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</h6>
                    <p class="item1-social__folowwers">
                        <span class="item1-social__15">15</span><span class="item1-social__k">K</span> FOLLOWERS
                    </p>
                    <hr class="item1-social__line">
                    <div class="item1-social__network">
                        <p class="item1-social__follow-us">Follow Us</p>
                        <div class="item1-social__icons">
                            <a href="#"><img src="./img/icon/facebook-blue.svg" alt="facebook"></a>
                            <a href="#"><img src="./img/icon/twitter-blue.svg" alt="twitter"></a>
                            <a href="#"><img src="./img/icon/instagram-blue.svg" alt="instagram"></a>
                            <a href="#"><img src="./img/icon/pinterest-blue.svg" alt="pinterest"></a>
                            <a href="#"><img src="./img/icon/linkedin-blue.svg" alt="linkedin"></a>
                            <a href="#"><img src="./img/icon/youtube-blue.svg" alt="youtube"></a>
                            <a href="#"><img src="./img/icon/dribble-blue.svg" alt="dribble"></a>
                            <a href="#"><img src="./img/icon/tiktok-blue.svg" alt="tiktok"></a>
                        </div>
                    </div>
                    <form class="item1-social__form">
                        <input class="item1-social__email" type="email" name="data" placeholder="Your Email" maxlength="30">
                        <button class="item1-social__button">SUBSCRIBE</button>
                    </form>
                </aside>
                <aside class="social__item2 item2-social">
                    <h5 class="item2-social__name">BLOGS</h5>
                    <aside class="item2-social__item">
                        <figure class="item2-social__photo">
                            <img src="./img/social-blogs1.png" alt="photo1">
                        </figure>
                        <div class="item2-social__description">
                            <p class="item2-social__title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</p>
                            <p class="item2-social__date">jan.9.22.15</p>
                        </div>
                    </aside>
                    <aside class="item2-social__item">
                        <figure class="item2-social__photo">
                            <img src="./img/social-blogs2.png" alt="photo2">
                        </figure>
                        <div class="item2-social__description">
                            <p class="item2-social__title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</p>
                            <p class="item2-social__date">jan.9.22.15</p>
                        </div>
                    </aside>
                    <aside class="item2-social__item">
                        <figure class="item2-social__photo">
                            <img src="./img/social-blogs3.png" alt="photo3">
                        </figure>
                        <div class="item2-social__description">
                            <p class="item2-social__title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</p>
                            <p class="item2-social__date">jan.9.22.15</p>
                        </div>
                    </aside>
                </aside>
                <aside class="social__item3 item3-social">
                    <h5 class="item3-social__name">INSTAGRAM</h5>
                    <div class="item3-social__photos">
                        <img src="./img/social-instagram1.png" alt="instagram1">
                        <img src="./img/social-instagram2.png" alt="instagram2">
                        <img src="./img/social-instagram3.png" alt="instagram3">
                        <img src="./img/social-instagram4.png" alt="instagram4">
                        <img src="./img/social-instagram5.png" alt="instagram5">
                        <img src="./img/social-instagram6.png" alt="instagram6">
                        <img src="./img/social-instagram7.png" alt="instagram7">
                        <img src="./img/social-instagram8.png" alt="instagram8">
                        <img src="./img/social-instagram9.png" alt="instagram9">
                    </div>
                    <a class="item3-social__more" href="#">SEE ALL PHOTOS</a>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__container container">
            <p class="footer__text">COPYRIGHT © 2021 MOGO. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>